<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 98%;
            height: 600px;
            margin: 0px 1.5%;
            /* background-color: grey; */
        }
        .full{
            width: 100%;
            height: 19%;
            background-color: aqua;
        }
        main{
            width: 100%;
            height: 60%;
            margin: 1% 0;
            /* background-color: black; */
        }
        .col-1-3{
            display: inline-block;
            width: 30%;
            height:100%;
            background-color: blue;
        }
        .col-2-3{
            display: inline-block;
            float: right;
            width: 68%;
            height: 100%;
            background-color: violet;
        }
    </style>
</head>
<body>
    <section class="container">
        <header class="full"></header>
        <main>
            <aside class="col-1-3"></aside>
            <article class="col-2-3">
                <div class="full"></div>
                <main>
                    <article class="col-2-3"></article>
                    <aside class="col-1-3"></aside>
                </main>
                <footer class="full"></footer>

            </article>
        </main>
        <footer class="full"></footer>
    </section>
</body>
</html>